VITE_POKEDEX_FIREBASE_API_KEY=
VITE_POKEDEX_FIREBASE_AUTH_DOMAIN=
VITE_POKEDEX_FIREBASE_PROJECT_ID=
VITE_POKEDEX_FIREBASE_STORAGE_BUCKET=
VITE_POKEDEX_FIREBASE_MESSAGING_SENDER_ID=
VITE_POKEDEX_FIREBASE_APP_ID=
VITE_POKEDEX_FIREBASE_MEASUREMENT_ID=